[gd_scene load_steps=14 format=3 uid="uid://hipmkkqcd873"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bcdrl"]
[ext_resource type="PackedScene" uid="uid://uwuc3yh2dqye" path="res://objects/levels/level_1.tscn" id="1_web6s"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_q1b34"]
[ext_resource type="Texture2D" uid="uid://co38rcwpym8ao" path="res://assets/environment_forest_alt1.png" id="2_y12h8"]
[ext_resource type="PackedScene" uid="uid://cjmtc4syw0vr6" path="res://objects/levels/level_2.tscn" id="4_lm0e2"]
[ext_resource type="PackedScene" uid="uid://doa7a2dhpmje6" path="res://objects/levels/level_3.tscn" id="5_yx20x"]
[ext_resource type="PackedScene" uid="uid://co3hlji63p1cq" path="res://objects/levels/level_4.tscn" id="6_dbbk6"]
[ext_resource type="PackedScene" uid="uid://cpdr6ux01pdaq" path="res://objects/levels/level_5.tscn" id="7_y6jmw"]
[ext_resource type="PackedScene" uid="uid://be2vnarufcp2o" path="res://objects/levels/level_6.tscn" id="8_agd1j"]
[ext_resource type="PackedScene" uid="uid://cyi72yvqkr8xe" path="res://objects/levels/level_7.tscn" id="9_0mygo"]
[ext_resource type="PackedScene" uid="uid://7du3ycatnd4d" path="res://objects/levels/level_8.tscn" id="10_3wee8"]
[ext_resource type="Script" path="res://destroy_block.gd" id="11_4h8dr"]
[ext_resource type="PackedScene" uid="uid://sj7sbwj13vce" path="res://objects/hotbar.tscn" id="12_px6f5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bcdrl")

[node name="bg2" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="Sprite2D" parent="bg2"]
modulate = Color(0.585455, 0.937492, 0.745269, 1)
position = Vector2(591, 241)
scale = Vector2(1.61871, 1.34896)
texture = ExtResource("2_y12h8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(74, 45)
script = ExtResource("2_q1b34")

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource("1_web6s")]
position = Vector2(52, 2)
scale = Vector2(2, 2)

[node name="Level2" parent="Levels" instance=ExtResource("4_lm0e2")]
scale = Vector2(2, 2)

[node name="Level3" parent="Levels" instance=ExtResource("5_yx20x")]
scale = Vector2(2, 2)

[node name="Level4" parent="Levels" instance=ExtResource("6_dbbk6")]
scale = Vector2(2, 2)

[node name="Level5" parent="Levels" instance=ExtResource("7_y6jmw")]
scale = Vector2(2, 2)

[node name="Level6" parent="Levels" instance=ExtResource("8_agd1j")]
scale = Vector2(2, 2)

[node name="Level7" parent="Levels" instance=ExtResource("9_0mygo")]
scale = Vector2(2, 2)

[node name="Level8" parent="Levels" instance=ExtResource("10_3wee8")]
scale = Vector2(2, 2)

[node name="Systems" type="Node" parent="."]

[node name="DestroyBlock" type="Node" parent="Systems"]
script = ExtResource("11_4h8dr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="UI" instance=ExtResource("12_px6f5")]
