[gd_scene load_steps=3 format=3 uid="uid://hipmkkqcd873"]

[ext_resource type="PackedScene" uid="uid://uwuc3yh2dqye" path="res://objects/levels/level_1.tscn" id="1_web6s"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_q1b34"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_web6s")]
position = Vector2(558, 291)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 320)
script = ExtResource("2_q1b34")
