[gd_scene load_steps=11 format=3 uid="uid://hipmkkqcd873"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bcdrl"]
[ext_resource type="PackedScene" uid="uid://uwuc3yh2dqye" path="res://objects/levels/level_1.tscn" id="1_web6s"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_q1b34"]
[ext_resource type="PackedScene" uid="uid://cjmtc4syw0vr6" path="res://objects/levels/level_2.tscn" id="4_lm0e2"]
[ext_resource type="PackedScene" uid="uid://doa7a2dhpmje6" path="res://objects/levels/level_3.tscn" id="5_yx20x"]
[ext_resource type="PackedScene" uid="uid://co3hlji63p1cq" path="res://objects/levels/level_4.tscn" id="6_dbbk6"]
[ext_resource type="PackedScene" uid="uid://cpdr6ux01pdaq" path="res://objects/levels/level_5.tscn" id="7_y6jmw"]
[ext_resource type="PackedScene" uid="uid://be2vnarufcp2o" path="res://objects/levels/level_6.tscn" id="8_agd1j"]
[ext_resource type="PackedScene" uid="uid://cyi72yvqkr8xe" path="res://objects/levels/level_7.tscn" id="9_0mygo"]
[ext_resource type="PackedScene" uid="uid://7du3ycatnd4d" path="res://objects/levels/level_8.tscn" id="10_3wee8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bcdrl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(74, 45)
script = ExtResource("2_q1b34")

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource("1_web6s")]
position = Vector2(52, 2)
scale = Vector2(2, 2)

[node name="Level2" parent="Levels" instance=ExtResource("4_lm0e2")]
scale = Vector2(2, 2)

[node name="Level3" parent="Levels" instance=ExtResource("5_yx20x")]
scale = Vector2(2, 2)

[node name="Level4" parent="Levels" instance=ExtResource("6_dbbk6")]
scale = Vector2(2, 2)

[node name="Level5" parent="Levels" instance=ExtResource("7_y6jmw")]
scale = Vector2(2, 2)

[node name="Level6" parent="Levels" instance=ExtResource("8_agd1j")]
scale = Vector2(2, 2)

[node name="Level7" parent="Levels" instance=ExtResource("9_0mygo")]
scale = Vector2(2, 2)

[node name="Level8" parent="Levels" instance=ExtResource("10_3wee8")]
scale = Vector2(2, 2)
