[gd_scene load_steps=6 format=3 uid="uid://sj7sbwj13vce"]

[ext_resource type="Texture2D" uid="uid://cgu0o2yx4l63a" path="res://assets/hotbar.png" id="1_g8r0a"]
[ext_resource type="Script" path="res://scripts/hotbar.gd" id="1_usm77"]
[ext_resource type="Texture2D" uid="uid://broxn4x5ww0pu" path="res://assets/miniHotbar.png" id="3_bd6ia"]
[ext_resource type="Texture2D" uid="uid://bc8g0ogi0blj0" path="res://assets/bolt.png" id="4_kdx46"]
[ext_resource type="Texture2D" uid="uid://t61w3io1fqwo" path="res://assets/storm.png" id="5_s78cg"]

[node name="Hotbar" type="Node2D"]
script = ExtResource("1_usm77")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(231, 31)
scale = Vector2(0.5775, 0.62)
texture = ExtResource("1_g8r0a")

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(1121, 31)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("3_bd6ia")

[node name="selectedVeiw" type="Node2D" parent="."]

[node name="bolt" type="Sprite2D" parent="selectedVeiw"]
visible = false
position = Vector2(1122.5, 29.5)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("4_kdx46")

[node name="strm" type="Sprite2D" parent="selectedVeiw"]
visible = false
position = Vector2(1122, 31)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_s78cg")
