[gd_scene load_steps=3 format=3 uid="uid://djwmw3ekeqrlh"]

[ext_resource type="Script" path="res://scripts/mouse_hover.gd" id="1_jd3bq"]
[ext_resource type="Texture2D" uid="uid://dnqxpibeouipk" path="res://assets/mouse-hover.png" id="1_qak0t"]

[node name="MouseHover" type="Node2D"]
script = ExtResource("1_jd3bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(26, 13)
texture = ExtResource("1_qak0t")
