[gd_scene load_steps=5 format=3 uid="uid://p6t8d1prpbxr"]

[ext_resource type="Script" path="res://scripts/tooltip.gd" id="1_l8qed"]
[ext_resource type="StyleBox" uid="uid://c3hj16s7xqx2y" path="res://objects/tooltip.tres" id="2_fwk7p"]
[ext_resource type="LabelSettings" uid="uid://batptxc6321rq" path="res://objects/tooltipTitle.tres" id="3_i8upg"]
[ext_resource type="LabelSettings" uid="uid://bqvb4erym74a3" path="res://objects/tooltipText.tres" id="4_q44vq"]

[node name="Popups" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_l8qed")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(340, 163)
size = Vector2i(255, 128)
theme_override_styles/panel = ExtResource("2_fwk7p")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemPopup"]
offset_left = 15.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 113.0

[node name="Name" type="Label" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = ExtResource("3_i8upg")

[node name="Desc" type="Label" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2
text = "Description of Item - 
What it does
"
label_settings = ExtResource("4_q44vq")

[node name="BlockPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
auto_translate_mode = 1
position = Vector2i(340, 163)
size = Vector2i(255, 129)
visible = true
theme_override_styles/panel = ExtResource("2_fwk7p")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BlockPopup"]
offset_left = 15.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 114.0

[node name="Name" type="Label" parent="UI/BlockPopup/VBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = ExtResource("3_i8upg")

[node name="Desc" type="Label" parent="UI/BlockPopup/VBoxContainer"]
layout_mode = 2
text = "Description of Block
"
label_settings = ExtResource("4_q44vq")

[node name="Label" type="Label" parent="UI/BlockPopup/VBoxContainer"]
layout_mode = 2
text = "Details"
label_settings = ExtResource("4_q44vq")
